{
  "name": "demoway-sdk",
  "version": "0.2.0-beta.3",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "tsconfig.json"
  ],
  "exports": {
    ".": {
      "import": "./dist/sdk.js",
      "require": "./dist/sdk.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "module": "./dist/sdk.js",
  "main": "./dist/sdk.umd.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/blocks": "^7.1.1",
    "@storybook/svelte": "^7.1.1",
    "@storybook/svelte-vite": "^7.1.1",
    "@storybook/testing-library": "0.0.14-next.2",
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "@tsconfig/svelte": "^4.0.1",
    "@types/node": "^18.17.1",
    "auto-bind": "^5.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1",
    "sass": "^1.64.1",
    "storybook": "^7.1.1",
    "svelte": "^4.1.1",
    "svelte-check": "^3.4.6",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vite-plugin-css-injected-by-js": "^3.2.1",
    "vite-plugin-dts": "^3.4.0"
  }
}
